{
  "name": "eyepiece",
  "private": true,
  "author": "Christopher Anderson <src@christopheranderson.net>",
  "description": "Web UI for the NASA images API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-r-anderson/eyepiece.git"
  },
  "type": "module",
  "scripts": {
    "supabase": "supabase",
    "generate-db-types": "supabase gen types typescript --local > ./src/integrations/supabase/database.types.ts",
    "create-env-local": "./scripts/generate-env.sh > .env.local",
    "create-env-test": "./scripts/generate-env.sh > .env.test",
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "serve": "netlify serve",
    "e2e": "playwright test",
    "lint": "eslint",
    "format": "prettier -c .",
    "fix": "prettier --write . && eslint --fix",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@netlify/vite-plugin-tanstack-start": "^1.2.3",
    "@phosphor-icons/react": "^2.1.10",
    "@react-aria/optimize-locales-plugin": "^1.1.5",
    "@react-stately/collections": "^3.12.8",
    "@react-stately/list": "^3.13.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.0",
    "@tanstack/react-devtools": "^0.8.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.140.1",
    "@tanstack/react-router-devtools": "^1.140.1",
    "@tanstack/react-router-ssr-query": "^1.140.1",
    "@tanstack/react-start": "^1.140.3",
    "@tanstack/react-virtual": "^3.13.13",
    "@tanstack/router-plugin": "^1.140.1",
    "react": "^19.2.1",
    "react-aria": "^3.45.0",
    "react-aria-components": "^1.14.0",
    "react-dom": "^19.2.1",
    "sanitize-html": "^2.17.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tanstack/devtools-vite": "^0.3.12",
    "@tanstack/eslint-config": "^0.3.4",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.19.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "jsdom": "^27.3.0",
    "netlify-cli": "^23.13.4",
    "prettier": "^3.7.4",
    "prettier-plugin-sql-cst": "^0.18.0",
    "supabase": "^2.72.8",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "web-vitals": "^5.1.0"
  }
}
