{
  "name": "eyepiece",
  "private": true,
  "author": "Christopher Anderson <src@christopheranderson.net>",
  "description": "Astronomy image search and collections website for NASA and the Smithsonian National Air and Space Museum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-r-anderson/eyepiece.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "codegen": "panda codegen",
    "act": "act --secret-file .env.local",
    "supabase": "supabase",
    "require-supabase": "supabase status > /dev/null 2>&1 || { echo \"Error: Supabase is not running\" >&2; exit 1; }",
    "generate-db-types": "supabase gen types typescript --local > ./src/integrations/supabase/database.types.ts",
    "print-supabase-env": "./scripts/print-supabase-env.sh",
    "provision-showcase": "tsx --env-file-if-exists=.env.local scripts/provision-showcase.ts",
    "sample-provider-text": "tsx --env-file-if-exists=.env.local scripts/sample-provider-text.ts",
    "sample-provider-renditions": "tsx --env-file-if-exists=.env.local scripts/sample-provider-renditions.ts",
    "revalidate-snapshots": "tsx --env-file-if-exists=.env.local scripts/revalidate-snapshots.ts",
    "audit:lighthouse": "tsx scripts/lighthouse-audit.ts",
    "audit:axe": "tsx scripts/axe-audit.ts",
    "fetch-fonts": "node scripts/fetch-fonts.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "generate-og": "node scripts/generate-og.mjs",
    "predev": "pnpm fetch-fonts && pnpm codegen",
    "dev": "vite dev --port 3000",
    "prebuild": "pnpm fetch-fonts && pnpm codegen",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpm require-supabase && vitest run",
    "test:unit": "vitest run --project unit",
    "test:unit:watch": "vitest --project unit",
    "test:integration": "pnpm require-supabase && vitest run --project integration",
    "test:e2e": "pnpm require-supabase && playwright test",
    "test:e2e:record": "PROVIDER_FIXTURE_MODE=record pnpm test:e2e",
    "serve": "netlify serve",
    "lint": "eslint",
    "format": "prettier -c .",
    "fix": "prettier --write . && eslint --fix",
    "typecheck": "tsc --noEmit",
    "preflight": "pnpm fix && pnpm typecheck && pnpm knip && pnpm test && pnpm test:e2e && pnpm build",
    "knip": "knip",
    "intent": "intent"
  },
  "engines": {
    "node": "^24.15.0"
  },
  "packageManager": "pnpm@11.24.0",
  "dependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.3.19",
    "@phosphor-icons/react": "^2.1.10",
    "@react-aria/optimize-locales-plugin": "^2.0.1",
    "@sentry/tanstackstart-react": "^10.72.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "^1.168.49",
    "react": "^19.2.8",
    "react-aria": "^3.51.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-stately": "^3.49.0",
    "sanitize-html": "^2.17.7",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@pandacss/dev": "^1.12.0",
    "@pandacss/mcp": "1.12.0",
    "@playwright/test": "^1.62.1",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@tanstack/intent": "^0.3.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^5.1.4",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.1",
    "knip": "^6.34.0",
    "lighthouse": "^13.4.1",
    "netlify-cli": "^27.4.1",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.9.6",
    "prettier-plugin-sql-cst": "^0.22.1",
    "sharp": "^0.35.4",
    "supabase": "^2.116.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
